<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>成大醫院-深度學習自動影像定位心臟超音波</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <input type="checkbox" id="menu_control">
        <div id="app">
            <header>
                <div class="header_container"></div>
                <div id="big_banner_bg_automated_recognition_echocardiography">
                    <div class="big_banner_text">
                        <h1>透過神經網路技術定位心臟超音波</h1>
                        <p>原文來自 - Circulation 2020; 142:1510</p>
                        <div class="button"><a href="https://www.ahajournals.org/doi/10.1161/CIRCULATIONAHA.120.047530" class="blue_button" target="_blank">閱讀原文連結</a></div>
                    </div>
                </div>
            </header>
            <main>
                <div id="solutions" class="gap">
                    <div class="intro_title">
                        <small class="award_title"><a href="./news_003.html">&lt;榮獲 2021 姜必寧獎&gt;</a></small>
                        <h1>
                            項目簡介
                        </h1>
                    </div>
                    <div class="container">
                        <div id="video_light_box">
                            <div class="video_closebtn_full_screen_area"></div>
                            <div class="video_closebtn">關閉</div>
                            <video id="videoclip" controls="controls">
                                <source id="mp4video" src="#" type="video/mp4">
                                <!-- <source src="movie.ogg" type="video/ogg"> -->
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="figures">
                            <center><h1 class="award_title"><a href="./news_003.html">&lt;榮獲 2021 姜必寧獎&gt;</a></h1></center>
                            <article>
                                <div class="article_container article_container_hidden">
                                    
                                    <div class="simulate_image_l"></div>
                                    
                                    
                                    <div class="introduce_video_container">
                                        <h1>定位心臟超音波 Demo 影片</h1>
                                        <button data-videoName="Video1-normokinesis">Video1-normokinesis (0:30)</button>
                                        <button data-videoName="Video2-hypokinesis">Video2-hypokinnesis (0:30)</button>
                                        <button data-videoName="Video3-akinesis">Video3-akinesis (0:30)</button>
                                    </div>
                                   
                                </div>
                            </article>
                        </div>
                        <article class="describe pb">
                            <div class="align">
                                <div class="mb">
                                    <h1 class="project_name">人工智慧輔助判斷心臟超音波心臟是否異常收縮</h1>
                                    <h1>優勢:</h1>
                                    <span>即使是資深的臨床心臟科醫師，有時也要小心花上 20-30 分鐘仔細判斷，人工智慧輔助判斷的精準度提高到8成6，
                                        有助於人員訓練與輔助剛入門的醫師或技術員</span>
                                </div>
                                <div>
                                    <h1>使用方式:</h1>
                                    <span>照心臟超音波即可</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </main>
            <footer></footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="js/common.js" charset="UTF-8" type="text/javascript"></script>
    </body>
</html>